<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="../image/favicon.png">
    <style>
        #cover{
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
        }
        input{
            display: block;
            width: 400px;
            height: 60px;
            font-size: 20px;
        }
        #cover > div{
            height: 20px;
        }
        button{
            font-size: 20px;
            width: 150px;
            height: 50px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div id="cover">
        <input type="text" id="id" placeholder="id">
        <div></div>
        <input type="text" id="pw" placeholder="password">
        <div></div>
        <button type="button" id="login">Login</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/forge/1.3.1/forge.min.js" integrity="sha512-95iy0RZIbw3H/FgfAj2wnCQJlzFQ+eaSfUeV/l8WVyGHKSRMzm3M/O+85j9ba/HFphkijrCTDjcuDX0BL2lthA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="../javascript/crypto.js"></script>
    <script type="module" src="../javascript/utils.js"></script>
    <script type="module" src="../javascript/login.js"></script>
</body>
</html>